DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bekstones
PORT=3001

ADMIN_USERNAME=bekstones
ADMIN_PASSWORD=Bekstones0014123

EMAIL_USER=bekstoness@gmail.com
EMAIL_PASSWORD=cevs nigb rlgi eqfm

ADMIN_EMAIL=bekstoness@gmail.com
