# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bekstones

# SERVER
PORT=3001

# ADMIN LOGIN
ADMIN_USERNAME=bekstones
ADMIN_PASSWORD=Bekstones0014123

# EMAIL / SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bekstoness@gmail.com
SMTP_PASS=cevs nigb rlgi eqfm
MAIL_TO=bekstoness@gmail.com
